<%@ Master Language="C#" AutoEventWireup="true" Codefile="Site1.master.cs" Inherits="Order.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cafe House Template</title>

    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
    <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->
<!-- 
Cafe House Template
http://www.templatemo.com/tm-466-cafe-house
-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" id="mainBody">
    <form id="form1" runat="server">
        <div>
            <!-- Preloader -->
            <div id="loader-wrapper">
              <div id="loader"></div>
              <div class="loader-section section-left"></div>
              <div class="loader-section section-right"></div>
            </div>
            <!-- End Preloader -->
            <div class="tm-top-header">
              <div class="container">
                <div class="row">
                  <div class="tm-top-header-inner">
                    <div class="tm-logo-container">
                        <a href="index.aspx">
                            <img src="img/logo.png" alt="Logo" class="tm-site-logo">
                            <h1 class="tm-site-name tm-handwriting-font">Cafe House</h1>
                        </a>
                    </div>
                    <div class="mobile-menu-icon">
                      <i class="fa fa-bars"></i>
                    </div>
                    <nav class="tm-nav">
                      <ul>
                        <li><a id="homeButton" runat="server" href="index.aspx">Home</a></li>
                        <li><a id="menuButton" runat="server" href="menu.aspx">Menu</a></li>
                        <li><a id="contactButton" runat="server" href="contact.aspx">Contact</a></li>
                        <li><a id="coffeeButton" runat="server" href="ordertest.aspx">Order Now</a></li>
                        <li id="btnLoginSwitch" runat="server"></li>               
                      </ul>
                    </nav>   
                  </div>           
                </div>    
              </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
            <div class="tm-main-section light-gray-bg">
              <div class="container" id="main">
                  <!-- main code here -->
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
              </div>
            </div> 
            <footer>
              <div class="tm-black-bg">
                <div class="container">
                  <div class="row margin-bottom-60">
                    <nav class="col-lg-3 col-md-3 tm-footer-nav tm-footer-div">
                      <h3 class="tm-footer-div-title">Main Menu</h3>
                      <ul>
                        <li><a href="index.aspx">Home</a></li>
                        <li><a href="menu.aspx">Menu</a></li>
                        <li><a href="contact.aspx">Contact</a></li>
                      </ul>
                    </nav>
                    <div class="col-lg-5 col-md-5 tm-footer-div">
                      <h3 class="tm-footer-div-title">About Us</h3>
                      <p class="margin-top-15">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
                      <p class="margin-top-15">Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
                    </div>
                    <div class="col-lg-4 col-md-4 tm-footer-div">
                      <h3 class="tm-footer-div-title">Get Social</h3>
                      <div class="tm-social-icons-container">
                        <a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="tm-social-icon"><i class="fa fa-youtube"></i></a>
                      </div>
                    </div>
                  </div>          
                </div>  
              </div>      
              <div>
                <div class="container">
                  <div class="row tm-copyright">
                   <p class="col-lg-12 small copyright-text text-center">Copyright &copy; 2020 Cafe House</p>
                 </div>  
               </div>
             </div>
           </footer> <!-- Footer content-->  
        </div>
    </form>
</body>
</html>
